{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(git *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(rm -rf tests/__pycache__ .pytest_cache .mypy_cache .ruff_cache)"
    ],
    "deny": []
  }
}
